.checkbox {
  display: block;
  &__input {

  }
  &__name {
    .font-size ();
    padding-left: 30px;
    color: @blue;
  }
}

@media @tablet-widths {
  .checkbox {
    padding-left: 60px;
    &__input {
    }
    &__name {
      padding-left: 20px;
    }
  }
}