.field-text {
  &__name {
    display: block;
    .slogan ();
    color: @pink;
    padding-left: 20px;
    padding-top: 25px;
    text-transform: uppercase;
  }
  &__name--textarea {
    text-align: center;
    color: @pink;
    padding: 40px 0;
  }
  &__textarea {
    width: 242px;
    height: 200px;
    .font-size ();
    padding: 15px;
    color: @blue;
  }
  &__input {
    .font-size ();
    width: 242px;
    padding: 15px;
    color: @blue;
  }
}

@media @tablet-widths {
  .field-text {
    &__name {
      display: inline-block;
      vertical-align: inherit;
      padding-left: 0;
    }
    &__input {
      width: 500px;
    }
  }
}