
body {
  margin: 0;
  padding: 0;
  .font-size ();
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  background-color: @white;
  min-height: 2745px;
}
@media @tablet-widths {
  body {
    min-height: 2935px;
  }
}
@media @desktop-widths {
  body {
    min-height: 2335px;
  }
}



.clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.container {
  width: 280px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 620px;
  }

  @media @desktop-widths {
    width: 940px;
  }
}

.outline {
  outline: 2px solid red;
}
