.table-header {
  height: 100px;
  background: @blue;
  color: @white;
}
.table-item {
  height: 60px;
}

@media @tablet-widths {
  .table-header {
    height: 80px;
  }
  .table-item {
    height: 50px;
  }
}

@media @desktop-widths {
  .table-header {
    height: 100px;
  }
  .table-item {
    height: 60px;
  }
}