@font-face {
  font-family: 'OpenSans', sans-serif;
  font-style: normal;
  src: url("../../fonts/opensans.woff2") format("woff2"),
  url("../../fonts/opensans.woff") format("woff");
}
@font-face {
  font-weight: 700;
  font-family: 'OpenSans', sans-serif;
  src: url("../../fonts/opensansbold.woff2") format("woff2"),
  url("../../fonts/opensansbold.woff") format("woff");
}
@font-face {
  font-weight: 100;
  font-family: 'OpenSans', sans-serif;
  src: url("../../fonts/opensanslight.woff2") format("woff2"),
  url("../../fonts/opensanslight.woff") format("woff");
}
.font-size {
  font-size: 18px;
  line-height: 30px;
}
.title {
  font-size: 18px;
  line-height: 24px;
}
.text {
  font-size: 14px;
  line-height: 24px;
}
.contacts-text {
  font-size: 24px;
  line-height: 24px;
}
.slogan {
  font-size: 14px;
  line-height: 30px;
}
.tablet-slogan {
  font-size: 40px;
  line-height: 40px;
}
.desktop-slogan {
  font-size: 50px;
  line-height: 50px;
}
.desktop-title {
  font-size: 30px;
  line-height: 30px;
}
.review-text {
  font-size: 18px;
  line-height: 30px;
}