.btn {
  width: 100%;
  font-size: 18px;
  line-height: 1.000em;
  padding: 25px 45px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: #2aab6d;
  color: white;
  border: none;
  @media @tablet-widths {
    width: 300px;
  }
  &--round {
    width: 280px;
    padding: 14px 30px;
    border: 3px solid white;
    border-radius: 50px;
    background: none;
  }
  &--post {
    width: 100%;
    padding: 14px 38px;
    margin-top: 50px;
    border: 3px solid @pink;
    border-radius: 50px;
    background: none;
    color: @pink;
    text-transform: none;
    @media @tablet-widths {
      width: 260px;
    }
  }
  &--cancel {
    width: 100%;
    padding: 14px 38px;
    margin-top: 12px;
    margin-bottom: 40px;
    border: 3px solid #dddfe0;
    border-radius: 50px;
    background: none;
    color: #dddfe0;
    text-transform: none;
    @media @tablet-widths {
      width: 260px;
    }
  }
}