.download {
  &__description {
    font-size: 14px;
    line-height: 1.500em;
    color: white;
  }
  &__links {
    margin: 40px auto 30px;
  }
  &__link {
    display: inline-block;
    vertical-align: bottom;
    width: 65px;
    height: 65px;
    font-size: 0;
    &--apple {
      background: url("../../img/logo-apple.svg") no-repeat;
    }
    &--android {
      background: url("../../img/logo-android.svg") no-repeat;
    }
    &--windows {
      background: url("../../img/logo-microsoft.svg") no-repeat;
    }
  }
}