.field-text {
  &--contacts {
    @media @tablet-widths {
      width: 500px;
      padding-left: 60px;
    }
    @media @desktop-widths {
      display: block;
    }
  }
  &__name {
    display: block;
    font-size: 14px;
    line-height: 1.875em;
    color: @pink;
    padding-left: 20px;
    padding-top: 25px;
    text-transform: uppercase;
    @media @tablet-widths {
      display: inline-block;
      vertical-align: inherit;
      padding-left: 0;
    }
  }
  &__name--textarea {
    text-align: center;
    color: @pink;
    padding: 40px 0;
  }
  &__textarea {
    font-size: 18px;
    height: 1.875em;
    width: 242px;
    height: 200px;
    padding: 15px;
    color: @blue;
    @media @tablet-widths {
      width: 500px;
      margin-left: 50px;
    }
    @media @desktop-widths {
      width: 820px;
    }
  }
  &__input {
    font-size: 18px;
    height: 1.875em;
    width: 242px;
    padding: 15px;
    color: @blue;
    @media @tablet-widths {
      width: 500px;
    }
    @media @desktop-widths {
      width: 340px;
    }
  }
}
