.info-download {
  padding-top: 486px;
  z-index: 5;
  &__slogan {
    display: none;
  }
}
@media @tablet-widths {
  .info-download {
    padding-top: 210px;
    float: left;
    width: 300px;
    &__slogan {
      display: block;
      font-size: 40px;
      line-height: 1.333em;
      font-weight: 300;
      width: 210px;
      margin: 0 auto;
      padding-bottom: 40px;
      text-align: center;
      color: white;
    }
  }
}
@media @desktop-widths {
  .info-download {
     &__slogan {
      font-size: 50px;
      line-height: 1.667em;
      width: 270px;
     }
  }
}