.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 67px;
  margin: 0 auto;
  z-index: 3;
  background: rgba(29,38,49,0.4);
  @media @tablet-widths {
    min-height: 110px;
  }
  &__items {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    @media @desktop-widths {
      .clearfix;
      float: right;
      width: 625px;
      font-size: 0;
    }
  }
  &__item {
    a {
      display: block;
      padding: 16px 0;
      text-decoration: none;
      text-transform: uppercase;
      color:white;
      background: @blue;
      border-bottom: 1px solid black;
      border-top: 1px solid #485461;
      @media @desktop-widths {
        background: none;
        border: none;
        font-size: 18px;
        line-height: 0.600em;
        padding: 50px 0;
        text-transform: none;
      }
    }
    @media @desktop-widths {
      display: inline-block;
      font-size: 14px;
      line-height: 1.875em;
      margin-right: 80px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__toggle {
    font-size: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 0;
    display: block;
    width: 50px;
    height: 25px;
    cursor: pointer;
    @media @tablet-widths {
      top: 40px;
      right: 40px;
    }
    @media @desktop-widths {
      display: none;
    }
    &--closed::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 4px;
      color: @white;
      box-shadow: 0 5px 0 0 @white, 0 15px 0 0 @white, 0 25px 0 0 @white;
    }
    &--opened {
      top: 0;
      right: 0;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 25px;
        top: 30px;
        right: 20px;
        height: 4px;
        background-color: white;
        @media @tablet-widths {
          top: 45px;
          right: 40px;
        }
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg)
      }
    }
  }
  &__wrapper {
    @media @desktop-widths {
      .container();
      .clearfix();
    }
    &--closed {
      display: none;
      @media @desktop-widths{
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
