.page-header {
  position: relative;
  min-height: 240px;
  padding: 0 20px;
  background: url("../../img/bg-back-mobile.jpg") no-repeat;
  background-size: cover;
  @media @tablet-widths {
    min-height: 440px;
  }
  @media @desktop-widths {
    min height: 396px;
  }
  &__title {
    font-size: 24px;
    line-height: 1.000em;
    font-weight: 300;
    padding-top: 100px;
    padding-bottom: 52px;
    margin: 0 auto;
    font-weight: normal;
    text-align: center;
    color: @light-grey;
    @media @tablet-widths {
      font-size: 50px;
      line-height: 1.333em;
      width: 500px;
      margin: 0 auto;
      padding-top: 190px;
      padding-bottom: 150px;
    }
    @media @desktop-widths {
      width: 800px;
      padding-top: 185px;
      padding-bottom: 110px;
    }
  }
  &__logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    &--mobile {
      width: 75px;
      height: 24px;
      padding: 20px;
      @media @tablet-widths {
        display: none;
      }
    }
    &--tablet {
      display: none;
      @media @tablet-widths {
        display: block;
        width: 147px;
        height: 40px;
        padding: 25px 40px;
      }
     @media @desktop-widths {
        display: none;
      }
    }
  }
  &__wrapper {
    @media @tablet-widths {
      .container();
      .clearfix();
    }
  }
}
