.radio {
  display: block;
  @media @tablet-widths {
    padding-left: 60px;
  }
  &__input {
    display: inline-block;
    vertical-align: bottom;
    width: 40px;
    height: 40px;
  }
  &__name {
    padding-left: 30px;
  }
}