.social-links {
  display: inline-block;
  vertical-align: top;
  &__link {
    width: 25px;
    height: 25px;
    padding: 25px;
    font-size: 0;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    &--twitter {
      background: url("../../img/icon-twitter.svg") no-repeat center;
    }
    &--facebook {
      background: url("../../img/icon-facebook.svg") no-repeat center;
    }
    &--youtube {
      background: url("../../img/icon-youtube.svg") no-repeat center;
    }
  }
}
