.header {
  position: relative;
  color: @white;
  height: 100px;
}
.table-header {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  background: @blue;
  &--bold {
    font-weight: 800;
    display: block;
    text-transform: uppercase;
  }
  &--none {
    display: none;
    @media @tablet-widths {
      display: block;
      background: none;
    }
  }
}
.have {
  position: relative;
  font-size: 14px;
  line-height: 1.000;
  height: 60px;
  padding-left: 25px;
  background: white;
  text-transform: uppercase;
  @media @tablet-widths {
    font-size: 0;
    width: auto;
    text-transform: none;
  }
  &--included {
    position: absolute;
    font-size: 0;
    width: 40px;
    height: 40px;
    right: 0;
    background: url("../../img/icon-yes.svg") no-repeat center;
    @media @tablet-widths {
      margin: 0 auto;
    }
  }
  &--not-included {
    position: absolute;
    font-size: 0;
    width: 40px;
    height: 40px;
    right: 0;
    background: url("../../img/icon-no.svg") no-repeat center;
  }
  &--none {
    display: none;
    @media @tablet-widths {
      display: block;
      font-size: 14px;
    }
  }
}
.hit {
  position: absolute;
  width: 70px;
  height: 25px;
  z-index: 1002;
  background: @pink;
  left: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}